<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Contact.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="Add New"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/about"
        android:title="Go To Notes"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
